PORT=8000
MONGO_URI ="mongodb://localhost:27017/umurava"
JWT_SECRET="sBRd8NIcVYszscjFmi6k5roIIoByAPR3KUN6OH6cwRI" 
REFRESH_TOKEN_EXP_TIME=2592000000
ACCESS_TOKEN_EXP_TIME=172800000 
BetterStackToken="jU7P6MX9pYAYHHqShRaca4Cc"
saltRounds=10
